# alpine

./: .gitignore  .gitmodules  Pipfile  README.md
NLN/nln/: pom.xml
NLN/nln/core/: pom.xml
app/: Makefile
app/py/: main.py
app_ndn/: Producer.py
app_ndn/app/: ml2.py  my_cnn.h5
app_ndn/base/: Client.py  Producer.py  Server.py
app_ndn/sample/: Consumer.py  Producer.py
c_src/cefparse/: cpcparse_app_frame_7_5.c
cefore/: .gitignore
lcn/: test.py
nln/: bash-allnode.sh  main.sh  main2.sh  main3.sh  modelsaves.index  modelsaves.pb.index  package-allnode.sh  package.sh  run-withPackaging.sh  run.sh  run2-1.sh  run2-2.sh  run3-1.sh  run3-2.sh  run4-1.sh  run4-2.sh  run5-1.sh  stop.sh
nln/ModelStore/modelA_dir/: modelA.index
nln/client/: pom.xml
nln/client/src/main/java/controller/: InterestController.java
nln/core/: pom.xml
nln/core/src/main/java/: AliveMonitor.java  AsyncBlock.java  DataManager.java  DataType.java  Dataset.java  Demo1.java  Demo2.java  Demo3.java  ForwardController.java  Forwarder.java  InterestController.java  InterestParameter.java  LearingController.java  LearningController.java  MIB.java  Main.java  Model.java  PLT.java  ResponseData.java  main.java
nln/core/src/main/java/common/: AliveMonitor.java  MIB.java  PLT.java
nln/core/src/main/java/controller/: ForwardController.java  InterestController.java  LearningController.java
nln/core/src/main/java/datastore/: DataManager.java  Dataset.java  Model.java
nln/core/src/main/java/http/: HttpClient.java  HttpServer.java
nln/core/src/main/java/model/: DatasetInfo.java  InterestParameter.java  LearningInfo.java  ResponseData.java
nln/core/src/main/java/ndn/: Controller.java  RSA_Key.java
nln/core/src/main/java/tensorflow/: Mnist.java  SimpleModel.java
nln/core/src/main/java/tensorflow/model/cnn/lenet/: CnnMnist.java
nln/core/src/main/java/tensorflow/model/cnn/vgg/: VGG11OnFashionMNIST.java  VGGModel.java  test.py
nln/core/src/main/java/tensorflow/model/datasets/: ImageBatch.java  ImageBatchIterator.java
nln/core/src/main/java/tensorflow/model/datasets/mnist/: MnistDataset.java
nln/core/src/main/java/tensorflow/model/dense/: SimpleMnist.java
nln/core/src/main/java/tensorflow/model/regression/linear/: LinearRegressionExample.java
nln/core/src/main/java/tensorflow/model/tensors/: TensorCreation.java
nln/core/src/main/java/util/: AsyncBlock.java
nln/core/src/main/resources/fashionmnist/: Readme.md
nln/script/: bash-allnode.sh  each-run2-1sh  each-run2-2.sh  each-run2-3.sh  each-run2-4.sh  each-run3-1.sh  each-run3-2.sh  each-run3-3.sh  each-run4-1.sh  each-run4-2.sh  each-run5-1.sh  each-run5-2.sh  http-run.sh  nln-run2-1.sh  nln-run2-3.sh  nln-run2-4.sh  nln-run5-2.sh
setup/: batch.sh  run.sh
setup/cefore/: cefnetd.conf  cefore_reload.sh  cefore_restart.sh  cefore_setup.sh  cefore_start.sh  cefore_stop.sh  csmgrd.conf  test.sh
setup/cefore/cefore-0.8.3/: Makefile  config.h  config.status  libtool
setup/cefore/cefore-0.8.3/autom4te.cache/: output.0  output.2  requests  traces.0  traces.1  traces.2
setup/cefore/cefore-0.8.3/config/: Makefile
setup/cefore/cefore-0.8.3/src/: Makefile
setup/cefore/cefore-0.8.3/src/bw_stat_plugin/: Makefile  libbw_stat.la  libcefnetd_plugin.la
setup/cefore/cefore-0.8.3/src/bw_stat_plugin/.libs/: libbw_stat.la  libcefnetd_plugin.la  libcefnetd_plugin.lai  libcefnetd_plugin.so.0  libcefnetd_plugin.so.0.0.0
setup/cefore/cefore-0.8.3/src/bw_stat_plugin/bw_stat/: libbw_stat_la-bw_stat.lo
setup/cefore/cefore-0.8.3/src/cefnetd/: Makefile  cefctrl  cefnetd  version.h
setup/cefore/cefore-0.8.3/src/cefnetd/.deps/: cefctrl-cef_ctrl.Po  cefnetd-cef_main.Po  cefnetd-cef_netd.Po  cefnetd-cef_node.Po  cefnetd-cef_sched.Po  cefnetd-cef_status.Po
setup/cefore/cefore-0.8.3/src/csmgrd/: Makefile
setup/cefore/cefore-0.8.3/src/csmgrd/csmgrd/: Makefile  csmgrctrl  csmgrd
setup/cefore/cefore-0.8.3/src/csmgrd/include/: Makefile
setup/cefore/cefore-0.8.3/src/csmgrd/lib/: Makefile  libcsmgr.la  libcsmgr_la-csmgrd_plugin.lo
setup/cefore/cefore-0.8.3/src/csmgrd/plugin/: Makefile  libcsmgrd_plugin.la  libfilesystem_cache.la  libmem_cache.la
setup/cefore/cefore-0.8.3/src/include/: Makefile
setup/cefore/cefore-0.8.3/src/include/cefore/: Makefile
setup/cefore/cefore-0.8.3/src/lib/: Makefile  cef_client.c
setup/cefore/cefore-0.8.3/src/lib/.deps/: libcefore_a-cef_client.Po  libcefore_a-cef_csmgr.Po  libcefore_a-cef_csmgr_stat.Po  libcefore_a-cef_face.Po  libcefore_a-cef_fib.Po  libcefore_a-cef_frame.Po  libcefore_a-cef_hash.Po  libcefore_a-cef_log.Po  libcefore_a-cef_mem_cache.Po  libcefore_a-cef_mpool.Po  libcefore_a-cef_pit.Po  libcefore_a-cef_print.Po  libcefore_a-cef_rngque.Po  libcefore_a-cef_valid.Po
setup/cefore/cefore-0.8.3/src/plugin/: Makefile
setup/cefore/cefore-0.8.3/tools/: Makefile
setup/cefore/cefore-0.8.3/tools/ccninfo/: Makefile  ccninfo
setup/cefore/cefore-0.8.3/tools/ccninfo/.deps/: ccninfo-ccninfo.Po
setup/cefore/cefore-0.8.3/tools/cefgetchunk/: Makefile  cefgetchunk
setup/cefore/cefore-0.8.3/tools/cefgetfile/: Makefile  cefgetfile
setup/cefore/cefore-0.8.3/tools/cefgetfile_sec/: Makefile  cefgetfile_sec
setup/cefore/cefore-0.8.3/tools/cefgetstream/: Makefile  cefgetstream
setup/cefore/cefore-0.8.3/tools/cefping/: Makefile  cefping
setup/cefore/cefore-0.8.3/tools/cefputfile/: Makefile  cefputfile
setup/cefore/cefore-0.8.3/tools/cefputfile_sec/: Makefile  cefputfile_sec
setup/cefore/cefore-0.8.3/tools/cefputstream/: Makefile  cefputstream
setup/cefore/cefore-0.8.3/tools/csmgr/: Makefile  csmgrstatus
setup/cefore/cefore-0.8.3/utils/: Makefile  cefnetdstart  cefnetdstop  cefroute  cefstatus  csmgrdstart  csmgrdstop
setup/cefore/config/: cefnetd.conf  csmgrd.conf  plugin.conf
setup/docker/: Dockerfile  batch.sh  docker-compose.yml  setup.sh
setup/ndn/: ndn_setup.sh  requirements.txt
stash/app_cef/py/: main.py
stash/app_cef/src/: main copy
stash/app_ndn/app/: ml.py  ml2.py
stash/app_ndn/base/: Client.py  Consumer.py  Producer.py
stash/lcn/: lcn_Consumer.py  lcn_Producer.py
(+71 files in other folders)
