# libfilesystem_cache.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.7ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libfilesystem_cache.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/docker/alpine/setup/cefore/cefore-0.8.3/src/csmgrd/lib/libcsmgr.la -lcefore -L../../../src/lib/ -L../../../src/csmgrd/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfilesystem_cache.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/docker/alpine/setup/cefore/cefore-0.8.3/src/csmgrd/plugin; /bin/bash /home/docker/alpine/setup/cefore/cefore-0.8.3/libtool  --silent --tag CC --mode=relink gcc -I../../../src/include -I../../../src/csmgrd/include -DCefC_Debug -g -DCefC_Ccninfo -DCefC_Cefping -Wall -O2 -fPIC -lcefore -lcsmgr -L../../../src/lib/ -L../../../src/csmgrd/lib -o libfilesystem_cache.la filesystem_cache/libfilesystem_cache_la-filesystem_cache.lo @inst_prefix_dir@)"
