#
# Plugin Configurations
#

#
# General Configurations
#
# log: Outputs log
[COMMON]
log=yes
#
# Transport Plugin Configurations
#
[TRANSPORT]
samptp=yes
#
# Mobility Configurations
#
# set only one Mobility-plugin name to use
# default is disable
# scheme=disable/defmb/...
[MOBILITY]
scheme=disable
#
# NDN Plugin Configurations
#
[NDN]
support=no
stat=no
port=6363
